<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Alina's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
        }

        header {
            background-color: #f8f8f8;
            border-bottom: 1px solid #ddd;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        nav a {
            color: #000;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            color: #ffb6c1;
        }

        nav .contact {
            border: 1px solid #000;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav .contact:hover {
            background-color: #000;
            color: #fff;
        }

        main {
            padding: 20px;
        }

        .projects-header {
            text-align: center;
            margin: 40px 0;
            font-size: 2em;
            color: #222;
        }

        .filter-buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .filter-buttons button {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .filter-buttons button.active {
            background-color: #333;
            color: #fff;
        }

        .filter-buttons button:hover {
            background-color: #555;
            color: #fff;
        }

        .project-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .project-card {
            display: flex;
            background-color: #f8f8f8;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            align-items: center;
            transition: transform 0.3s ease;
        }

        .project-card img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 20px;
            transition: transform 0.3s ease;
        }

        .project-card:hover img {
            transform: scale(1.05);
        }
        
        .project-card a.project-name:hover h3 {
            color: #ffb6c1; /* Pastel pink hover effect */
        }
        
        .project-details {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
        }

        .project-details h3 {
            margin-top: 0;
            color: #222;
            transition: color 0.3s ease;
        }

        .project-details p {
            color: #666;
        }

        .project-details a.category-link {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .project-details a.category-link:hover {
            text-decoration: underline;
            color: #ffb6c1;
        }

        .project-details a.project-name {
            color: #000;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .project-details a.project-name:hover {
            color: #ffb6c1;
        }

        .read-more {
            display: inline-block;
            margin-top: 10px;
            color: #000;
            text-decoration: none;
            border: 1px solid #000;
            padding: 5px 10px;
            border-radius: 5px;
            width: 100px;
            text-align: center;
        }

        .read-more:hover {
            background-color: #000;
            color: #ffb6c1;
            border-color: #ffb6c1;
        }

        .skills-needed .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .skills-needed .tag {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 0.9em;
            color: #333;
            display: inline-block;
            margin-top: 5px;
        }

        .skills-needed .tag:hover {
            background-color: #333;
            color: #fff;
            border-color: #333;
        }


        footer {
            background-color: #eae5e5;
            color: #2e2c2c;
            text-align: center;
            padding: 20px;
        }

        .contact-info a {
            margin: 0 10px;
            color: #2e2c2c;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .contact-info a img {
            width: 20px;
            height: 20px;
            transition: filter 0.3s ease;
        }

        .contact-info a:hover {
            color: #555;
        }

        .contact-info a:hover img {
            filter: invert(55%) sepia(5%) saturate(450%) hue-rotate(150deg) brightness(90%) contrast(80%);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <a href="index.html">Home</a>
            </div>
            <div class="nav-right">
                <a href="aboutme.html">About Me</a>
                <a href="Projects.html">Projects</a>
                <a href="Blog.html">Blog</a>
                <a href="mailto:alinaadyana@gmail.com?subject=Request%20CV&body=Dear%20Alina,%0D%0A%0D%0AI%20would%20like%20to%20request%20a%20copy%20of%20your%20CV.%0D%0A%0D%0ABest%20regards,%0D%0A[Your%20Name]" class="contact">Request CV</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="filter-buttons">
            <button class="filter-btn" onclick="filterProjects('all', 'all')">All</button>
            <button class="filter-btn" onclick="filterProjects('Data Visualization', 'all')">Data Visualization</button>
            <button class="filter-btn" onclick="filterProjects('Exploratory Data Analysis', 'all')">Exploratory Data Analysis</button>
            <button class="filter-btn" onclick="filterProjects('Machine Learning', 'all')">Machine Learning</button>
        </div>
        <div class="filter-buttons">
            <button class="filter-btn active" onclick="filterProjects('all', 'all')">All Years</button>
            <button class="filter-btn" onclick="filterProjects('all', '2024')">2024</button>
        </div>
        <div class="project-list">
            <!-- Template for new project at the top -->
            <div class="project-card" data-category="Machine Learning" data-year="2024">
                <img src="images/Projects/Project 4.webp" alt="Airlines Customer Segmentation">
                <div class="project-details">
                    <a href="https://github.com/linschq/airline-customer-segmentation" class="project-name" target="_blank"><h3>Airlines Customer Segmentation</h3></a>
                    <p>By <a href="index.html" class="project-name">Alina</a></p>
                    <p>Category: <a href="#" class="category-link" onclick="filterProjects('Machine Learning', 'all')">Machine Learning</a></p>
                    <p>Date: 22/06/2024</p>
                    <div class="project-summary">
                        <p>This project aims to segment airline customers based on their behavior using the LRFMM (Length, Recency, Frequency, and Monetary) model. In this project, we collected customer data from airlines and applied LRFMM analysis to identify customer patterns and segments. With this technique, this project helps airlines understand their customer segments, which in turn can improve marketing strategies, service personalization and customer satisfaction. Implementing the LRFMM model allows companies to determine the most valuable customer segments and direct their marketing efforts more effectively.</p>
                    </div>
                    <div class="skills-needed">
                        <p>Skills Needed:</p>
                        <div class="tags">
                            <span class="tag">Data Analysis</span>
                            <span class="tag">LRFM Modeling</span>
                            <span class="tag">Machine Learning</span>
                            <span class="tag">Pandas</span>
                            <span class="tag">Python</span>
                            <span class="tag">Scikit-Learn</span>
                        </div>
                    </div>
                    <a href="https://github.com/linschq/airline-customer-segmentation" class="read-more" target="_blank">Read more</a>
                </div>
            </div>
            
            <div class="project-card" data-category="Exploratory Data Analysis" data-year="2024">
                <img src="images/Projects/co2emission.png" alt="CO2 Emissions and Energy Consumption">
                <div class="project-details">
                    <a href="https://github.com/linschq/Assessing-the-Dynamics-of-CO2-Emissions-and-Energy-Consumption-A-Global-Perspective/blob/main/CO2%20Emission_fix_linschq.ipynb" class="project-name" target="_blank"><h3>Assessing the Dynamics of CO2 Emissions and Energy Consumption: A Global Perspective</h3></a>
                    <p>By <a href="index.html" class="project-name">Alina</a></p>
                    <p>Category: <a href="#" class="category-link" onclick="filterProjects('Exploratory Data Analysis', 'all')">Exploratory Data Analysis</a></p>
                    <p>Date: 07/06/2024</p>
                    <div class="project-summary">
                        <p>This project aims to analyze the dynamics of CO2 emissions and energy consumption from a global perspective. We use exploratory data analysis techniques to understand patterns of CO2 emissions across different countries. The project helps identify factors influencing CO2 emissions and energy consumption, providing valuable insights for more sustainable energy policies. By analyzing historical data and current trends, this project offers a robust foundation for decision-making in climate change mitigation and energy planning. The findings can assist policymakers in devising strategies to reduce carbon footprints and optimize energy use, contributing to global sustainability efforts.</p>
                    </div>
                    <div class="skills-needed">
                        <p>Skills Needed:</p>
                        <div class="tags">
                            <span class="tag">Climate Science</span>
                            <span class="tag">Exploratory Data Analysis</span>
                            <span class="tag">Matplotlib</span>
                            <span class="tag">Python</span>
                            <span class="tag">Pandas</span>
                        </div>
                    </div>
                    <a href="https://github.com/linschq/Assessing-the-Dynamics-of-CO2-Emissions-and-Energy-Consumption-A-Global-Perspective/blob/main/CO2%20Emission_fix_linschq.ipynb" class="read-more" target="_blank">Read more</a>
                </div>
            </div>
            
            <div class="project-card" data-category="Data Visualization" data-year="2024">
                <img src="images/Projects/streamlit edu dash.png" alt="Streamlit Educational Dashboard">
                <div class="project-details">
                    <a href="https://educational-dashboard.streamlit.app" class="project-name" target="_blank"><h3>Streamlit Educational Dashboard</h3></a>
                    <p>By <a href="index.html" class="project-name">Alina</a></p>
                    <p>Category: <a href="#" class="category-link" onclick="filterProjects('Data Visualization', 'all')">Data Visualization</a></p>
                    <p>Date: 01/06/2024</p>
                    <div class="project-summary">
                        <p>This project involves creating a comprehensive educational dashboard using Streamlit. The dashboard provides real-time insights into various aspects of student performance and engagement. Key features include demographic analysis, accuracy based on lesson categories, user engagement metrics, top-performing and most active students, and user retention trends. The dashboard enables educators to identify areas needing improvement and to tailor interventions accordingly, enhancing the overall learning experience.</p>
                    </div>
                    <div class="skills-needed">
                        <p>Skills Needed:</p>
                        <div class="tags">
                            <span class="tag">Data Visualization</span>
                            <span class="tag">Education Analytics</span>
                            <span class="tag">Matplotlib</span>
                            <span class="tag">Pandas</span>
                            <span class="tag">Plotly</span>
                            <span class="tag">Python</span>
                            <span class="tag">Streamlit</span>
                        </div>
                    </div>
                    <a href="https://educational-dashboard.streamlit.app" class="read-more" target="_blank">Read more</a>
                </div>
            </div>
            
            <div class="project-card" data-category="Data Visualization" data-year="2024">
                <img src="images/Projects/indonesia education landscape.png" alt="Overview of Indonesia Education Landscape">
                <div class="project-details">
                    <a href="https://public.tableau.com/app/profile/alin.aa/viz/Pendidikanindonesia/Dashboard1" class="project-name" target="_blank"><h3>Overview of Indonesia Education Landscape</h3></a>
                    <p>By <a href="index.html" class="project-name">Alina</a></p>
                    <p>Category: <a href="#" class="category-link" onclick="filterProjects('Data Visualization', 'all')">Data Visualization</a></p>
                    <p>Date: 30/03/2024</p>
                    <div class="project-summary">
                        <p>This project provides an in-depth analysis of the educational landscape in Indonesia from 2021 to 2023. The dashboard highlights various aspects, including the gross participation rate across different education levels, the average education costs, and the quality gap as indicated by PISA scores in math, reading, and science. Additionally, it explores trends in the private Indonesian EdTech sector and their engagement with the government. The insights aim to identify key areas for improvement in educational access, quality, and financial sustainability.</p>
                    </div>
                    <div class="skills-needed">
                        <p>Skills Needed:</p>
                        <div class="tags">
                            <span class="tag">Data Analysis</span>
                            <span class="tag">Data Visualization</span>
                            <span class="tag">Educational Analytics</span>
                            <span class="tag">Pandas</span>
                            <span class="tag">Python</span>
                            <span class="tag">Tableau</span>
                        </div>
                    </div>
                    <a href="https://public.tableau.com/app/profile/alin.aa/viz/Pendidikanindonesia/Dashboard1" class="read-more" target="_blank">Read more</a>
                </div>
            </div>
            
        </div>
    </main>
    <footer>
        <p>Say hello!</p>
        <div class="contact-info">
            <a href="mailto:alinaadyana@gmail.com"><img src="icons/email.png" alt="Email"></a>
            <a href="https://www.linkedin.com/in/alina-ady/"><img src="icons/linkedin.png" alt="LinkedIn"></a>
            <a href="https://github.com/linschq"><img src="icons/github.png" alt="GitHub"></a>
        </div>
        <div class="copyright">
            <p>&copy; 2024 Alina's Portfolio. Design by Alina, images generated by Dall-E</p>
        </div>
    </footer>
    

    <script>
        // Function to filter projects
        function filterProjects(category, year) {
            var projects = document.getElementsByClassName('project-card');
            for (var i = 0; i < projects.length; i++) {
                var projectCategory = projects[i].getAttribute('data-category');
                var projectYear = projects[i].getAttribute('data-year');
                if ((category === 'all' || projectCategory === category) && (year === 'all' || projectYear === year)) {
                    projects[i].style.display = 'flex'; // Show matching projects
                } else {
                    projects[i].style.display = 'none'; // Hide non-matching projects
                }
            }
            // Update active class on buttons
            var buttons = document.getElementsByClassName('filter-btn');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove('active');
            }
            event.target.classList.add('active');
        }

        // Initial display of all projects
        document.addEventListener('DOMContentLoaded', function() {
            var urlParams = new URLSearchParams(window.location.search);
            var category = urlParams.get('category') || 'all';
            filterProjects(category, 'all');
        });
    </script>
</body>
</html>
